# ProIndieMusic

./: .ibm-project
Backend/: pom.xml  start.sh
Backend/src/main/java/com/proindiemusic/backend/: BackendApplication.java
Backend/src/main/java/com/proindiemusic/backend/config/: CloudantConfigurator.java  DemoCorsFilter.java  InitializeDB.java  JerseyConfig.java
Backend/src/main/java/com/proindiemusic/backend/dao/: ArtistDao.java  InternationalDao.java  MediaDao.java  PruebaDao.java
Backend/src/main/java/com/proindiemusic/backend/domain/: Artist.java  Entity.java  International.java  Media.java  Prueba.java  User.java
Backend/src/main/java/com/proindiemusic/backend/endpoint/: ArtistEndpoint.java  PruebaEndpoint.java
Backend/src/main/java/com/proindiemusic/backend/pojo/: CommonTools.java  RandomString.java  Result.java
Backend/src/main/java/com/proindiemusic/backend/pojo/annotations/: Administrator.java  Date.java  DateTime.java  Email.java  Parent.java  Password.java  Required.java
Backend/src/main/java/com/proindiemusic/backend/pojo/templates/: DaoTemplate.java  EndpointTemplate.java  ServiceTemplate.java
Backend/src/main/java/com/proindiemusic/backend/pojo/types/: Primitive.java
Backend/src/main/java/com/proindiemusic/backend/security/: JwtAuthorizationTokenFilter.java
Backend/src/main/java/com/proindiemusic/backend/service/: ArtistService.java  InternationalService.java  MediaService.java  PruebaService.java
Backend/src/main/resources/: application.yml  config.properties
Backend/src/test/java/com/proindiemusic/backend/: BackendApplicationTests.java
Backend/src/test/resources/: cloudant.properties
OAuth2/: .gitignore  Dockerfile  README.md  manifest.yml  mvnw  oauth.sql  oauth2.sql  pom.xml  start.sh
OAuth2/.bluemix/: pipeline.yml
OAuth2/chart/oauth2/: Chart.yaml  values.yaml
OAuth2/manifests/: kube.deploy.yml
OAuth2/src/main/java/tech/aabo/celulascontentas/oauth/: OauthApplication.java
OAuth2/src/main/java/tech/aabo/celulascontentas/oauth/config/: DemoCorsFilter.java
OAuth2/src/main/java/tech/aabo/celulascontentas/oauth/dao/: AuthorizationDao.java  ClientDao.java  GoogleDao.java  TokenDao.java  UserAuthorizationDao.java  UserDao.java
OAuth2/src/main/java/tech/aabo/celulascontentas/oauth/domain/: Client.java  Entity.java  User.java
OAuth2/src/main/java/tech/aabo/celulascontentas/oauth/filter/: GoogleOAuth2Filter.java  JwtAuthorizationTokenFilter.java  UnauthorizedHandler.java
OAuth2/src/main/java/tech/aabo/celulascontentas/oauth/pojo/: CommonTools.java  RandomString.java  Result.java
OAuth2/src/main/resources/: application.yml  client_secret.json  config.properties
